PORT = 5050
DB_URL = mongodb://localhost:27017/MyNextTrip
JWT_SECRET = adjalfjal


CNAME=do7dsop94
CAPI_KEY =828145375788569
CAPI_SECRET =yyhuB4FZliEuktEXL22UtYTJOuE

GMAIL_USER= mdrezuanislamridoy@gmail.com
GMAIL_PASS = rhna avax zfsg yqpu

SSLC_STORE_ID=mynex68511d7c85021
SSLC_STORE_PASS=mynex68511d7c85021@ssl
