PORT = 5050
DB_URL = mongodb://localhost:27017/MyNextTrip
JWT_SECRET = "Secret"


CNAME="Cloudinary name"
CAPI_KEY ="Your API Key Here"
CAPI_SECRET ="Your Api Secret Here"

GMAIL_USER= "Mail Here"
GMAIL_PASS = "Mail app pass"

SSLC_STORE_ID="ssl store id"
SSLC_STORE_PASS="Ssl store pass"

CORS_ORIGIN = http://localhost:5173